<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.2.7.195 on 2018-07-09 at 01:11 (SELČ)-->
<keyboard group="126" id="-19613" name="Český amatér" maxout="1">
	<layouts>
		<layout first="0" last="17" mapSet="16c" modifiers="f4"/>
		<layout first="18" last="18" mapSet="984" modifiers="f4"/>
		<layout first="21" last="23" mapSet="984" modifiers="f4"/>
		<layout first="30" last="30" mapSet="984" modifiers="f4"/>
		<layout first="194" last="194" mapSet="984" modifiers="f4"/>
		<layout first="197" last="197" mapSet="984" modifiers="f4"/>
		<layout first="200" last="201" mapSet="984" modifiers="f4"/>
		<layout first="206" last="207" mapSet="984" modifiers="f4"/>
	</layouts>
	<modifierMap id="f4" defaultIndex="7">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift caps? option? command? control"/>
			<modifier keys="shift? caps? anyOption command? control"/>
			<modifier keys="caps? anyOption? command? control"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="16c">
		<keyMap index="0">
			<key code="0" action="13"/>
			<key code="1" action="s"/>
			<key code="2" action="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" action="g"/>
			<key code="6" action="z"/>
			<key code="7" output="x"/>
			<key code="8" action="c"/>
			<key code="9" output="v"/>
			<key code="10" output="§"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" action="14"/>
			<key code="15" action="r"/>
			<key code="16" action="19"/>
			<key code="17" action="t"/>
			<key code="18" output="+"/>
			<key code="19" output="ě"/>
			<key code="20" output="š"/>
			<key code="21" output="č"/>
			<key code="22" output="ž"/>
			<key code="23" output="ř"/>
			<key code="24" output="="/>
			<key code="25" output="í"/>
			<key code="26" output="ý"/>
			<key code="27" output="-"/>
			<key code="28" output="á"/>
			<key code="29" output="é"/>
			<key code="30" output="]"/>
			<key code="31" action="17"/>
			<key code="32" action="18"/>
			<key code="33" output="["/>
			<key code="34" action="21"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="l"/>
			<key code="38" output="j"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="k"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="16"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="6"/>
			<key code="1" action="S"/>
			<key code="2" action="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" action="Z"/>
			<key code="7" output="X"/>
			<key code="8" action="C"/>
			<key code="9" output="V"/>
			<key code="10" output="±"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="7"/>
			<key code="15" action="R 1"/>
			<key code="16" action="12"/>
			<key code="17" action="T 1"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="+"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="_"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="}"/>
			<key code="31" action="10"/>
			<key code="32" action="11"/>
			<key code="33" output="{"/>
			<key code="34" action="8"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="L"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="K"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" action="9"/>
			<key code="46" output="M"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="6"/>
			<key code="1" action="S 1"/>
			<key code="2" action="D 1"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" action="Z 1"/>
			<key code="7" output="X"/>
			<key code="8" action="C 1"/>
			<key code="9" output="V"/>
			<key code="10" output="§"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" action="7"/>
			<key code="15" action="R"/>
			<key code="16" action="12"/>
			<key code="17" action="T"/>
			<key code="18" output="+"/>
			<key code="19" output="Ě"/>
			<key code="20" output="Š"/>
			<key code="21" output="Č"/>
			<key code="22" output="Ž"/>
			<key code="23" output="Ř"/>
			<key code="24" output="="/>
			<key code="25" output="Í"/>
			<key code="26" output="Ý"/>
			<key code="27" output="-"/>
			<key code="28" output="Á"/>
			<key code="29" output="É"/>
			<key code="30" output="]"/>
			<key code="31" action="10"/>
			<key code="32" action="11"/>
			<key code="33" output="["/>
			<key code="34" action="8"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="L 1"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="K"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="9"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="å"/>
			<key code="1" output="ß"/>
			<key code="2" output="ď"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="˙"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="∫"/>
			<key code="12" output="œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="€"/>
			<key code="15" output="®"/>
			<key code="16" output="¥"/>
			<key code="17" output="ť"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" action="≠"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="–"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="‘"/>
			<key code="31" output="ó"/>
			<key code="32" output="ú"/>
			<key code="33" output="ú"/>
			<key code="34" action="2"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="æ"/>
			<key code="40" output="˚"/>
			<key code="41" output="ů"/>
			<key code="42" action="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="ň"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="˚"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="Ď"/>
			<key code="3" output="Ï"/>
			<key code="4" output="Ó"/>
			<key code="5" output="˝"/>
			<key code="6" output="Ž"/>
			<key code="7" output="˛"/>
			<key code="8" output="Ç"/>
			<key code="9" output="◊"/>
			<key code="10" output="±"/>
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="„"/>
			<key code="14" output="´"/>
			<key code="15" output="‰"/>
			<key code="16" output="Á"/>
			<key code="17" output="Ť"/>
			<key code="18" output="⁄"/>
			<key code="19" output="€"/>
			<key code="20" output="‹"/>
			<key code="21" output="›"/>
			<key code="22" output="ﬂ"/>
			<key code="23" output="ﬁ"/>
			<key code="24" action="±"/>
			<key code="25" output="·"/>
			<key code="26" output="‡"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="‚"/>
			<key code="30" output="’"/>
			<key code="31" output="Ø"/>
			<key code="32" output="ů"/>
			<key code="33" output="Ú"/>
			<key code="34" output="ˆ"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ò"/>
			<key code="38" output="Ô"/>
			<key code="39" output="Æ"/>
			<key code="40" output=""/>
			<key code="41" output="Ů"/>
			<key code="42" output="»"/>
			<key code="43" output="¯"/>
			<key code="44" output="¿"/>
			<key code="45" output="Ň"/>
			<key code="46" output="Â"/>
			<key code="47" output="˘"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" action="` 3"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="Å"/>
			<key code="1" output="Í"/>
			<key code="2" output="Ď"/>
			<key code="3" output="Ï"/>
			<key code="4" output="Ó"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="Ç"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="ı"/>
			<key code="12" output="Œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="´"/>
			<key code="15" output="®"/>
			<key code="16" output="Á"/>
			<key code="17" output="Ť"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" action="≠ 1"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="Ó"/>
			<key code="32" output="¨"/>
			<key code="33" output="Ú"/>
			<key code="34" output="ˆ"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ò"/>
			<key code="38" output="Ô"/>
			<key code="39" output="Æ"/>
			<key code="40" output="˚"/>
			<key code="41" output="Ů"/>
			<key code="42" action="« 1"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="Ň"/>
			<key code="46" output="Â"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="å"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="˙"/>
			<key code="5" output="©"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="∫"/>
			<key code="12" output="œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="´"/>
			<key code="15" output="®"/>
			<key code="16" output="¥"/>
			<key code="17" output="†"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="ø"/>
			<key code="32" output="¨"/>
			<key code="33" output="“"/>
			<key code="34" output="^"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="æ"/>
			<key code="40" output="˚"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="~"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=";"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="984">
		<keyMap index="0" baseMapSet="16c" baseIndex="0">
			<key code="24" output="^"/>
			<key code="30" output="["/>
			<key code="33" output="@"/>
			<key code="39" output=":"/>
			<key code="42" output="]"/>
			<key code="93" output="¥"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="1" baseMapSet="16c" baseIndex="1">
			<key code="19" output="&#x0022;"/>
			<key code="22" output="&#x0026;"/>
			<key code="24" output="~"/>
			<key code="25" output=")"/>
			<key code="26" output="&#x0027;"/>
			<key code="27" output="="/>
			<key code="28" output="("/>
			<key code="29" output="0"/>
			<key code="30" output="{"/>
			<key code="33" output="`"/>
			<key code="39" output="*"/>
			<key code="41" output="+"/>
			<key code="42" output="}"/>
			<key code="93" output="|"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="2" baseMapSet="16c" baseIndex="2">
			<key code="24" output="^"/>
			<key code="30" output="["/>
			<key code="33" output="@"/>
			<key code="39" output=":"/>
			<key code="42" output="]"/>
			<key code="93" output="¥"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="3" baseMapSet="16c" baseIndex="3">
			<key code="93" output="\"/>
			<key code="94" action="1"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="4" baseMapSet="16c" baseIndex="4">
			<key code="93" output="|"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="5" baseMapSet="16c" baseIndex="5">
			<key code="93" output="\"/>
			<key code="94" output="`"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="6" baseMapSet="16c" baseIndex="6">
			<key code="93" output="\"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="7" baseMapSet="16c" baseIndex="7">
			<key code="93" output="|"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when state="none" next="1"/>
		</action>
		<action id="1">
			<when state="none" next="1"/>
		</action>
		<action id="10">
			<when state="none" output="O"/>
			<when state="1" output="Ó"/>
			<when state="2" output="Ò"/>
			<when state="3" output="Ô"/>
			<when state="4" output="Ö"/>
			<when state="5" output="Õ"/>
		</action>
		<action id="11">
			<when state="none" output="U"/>
			<when state="1" output="Ú"/>
			<when state="2" output="Ù"/>
			<when state="3" output="Ů"/>
			<when state="4" output="Ü"/>
		</action>
		<action id="12">
			<when state="none" output="Y"/>
			<when state="1" output="Ý"/>
			<when state="4" output="Ÿ"/>
		</action>
		<action id="13">
			<when state="none" output="a"/>
			<when state="1" output="á"/>
			<when state="2" output="à"/>
			<when state="4" output="ä"/>
			<when state="5" output="ã"/>
		</action>
		<action id="14">
			<when state="none" output="e"/>
			<when state="1" output="é"/>
			<when state="2" output="è"/>
			<when state="3" output="ě"/>
			<when state="4" output="ë"/>
		</action>
		<action id="15">
			<when state="none" output="i"/>
			<when state="1" output="í"/>
			<when state="2" output="ì"/>
			<when state="3" output="î"/>
			<when state="4" output="ï"/>
		</action>
		<action id="16">
			<when state="none" output="n"/>
			<when state="1" output="ň"/>
			<when state="3" output="ň"/>
			<when state="5" output="ñ"/>
		</action>
		<action id="17">
			<when state="none" output="o"/>
			<when state="1" output="ó"/>
			<when state="2" output="ò"/>
			<when state="3" output="ô"/>
			<when state="4" output="ö"/>
			<when state="5" output="õ"/>
		</action>
		<action id="18">
			<when state="none" output="u"/>
			<when state="1" output="ú"/>
			<when state="2" output="ù"/>
			<when state="3" output="ů"/>
			<when state="4" output="ü"/>
		</action>
		<action id="19">
			<when state="none" output="y"/>
			<when state="1" output="ý"/>
			<when state="4" output="ÿ"/>
		</action>
		<action id="2">
			<when state="none" next="3"/>
		</action>
		<action id="20">
			<when state="none" output="i"/>
			<when state="1" output="í"/>
			<when state="2" output="ì"/>
			<when state="3" output="î"/>
			<when state="4" output="ï"/>
		</action>
		<action id="21">
			<when state="none" output="i"/>
			<when state="1" output="í"/>
			<when state="2" output="ì"/>
			<when state="4" output="ï"/>
		</action>
		<action id="3">
			<when state="none" next="4"/>
		</action>
		<action id="4">
			<when state="none" next="5"/>
		</action>
		<action id="5">
			<when state="none" output=" "/>
			<when state="1" output="´"/>
			<when state="2" output="`"/>
			<when state="3" output="ˆ"/>
			<when state="4" output="¨"/>
			<when state="5" output="˜"/>
		</action>
		<action id="6">
			<when state="none" output="A"/>
			<when state="1" output="Á"/>
			<when state="2" output="À"/>
			<when state="4" output="Ä"/>
			<when state="5" output="Ã"/>
		</action>
		<action id="7">
			<when state="none" output="E"/>
			<when state="1" output="É"/>
			<when state="2" output="È"/>
			<when state="3" output="Ě"/>
			<when state="4" output="Ë"/>
		</action>
		<action id="8">
			<when state="none" output="I"/>
			<when state="1" output="Í"/>
			<when state="2" output="Ì"/>
			<when state="4" output="Ï"/>
		</action>
		<action id="9">
			<when state="none" output="N"/>
			<when state="1" output="Ň"/>
			<when state="3" output="Ň"/>
			<when state="5" output="Ñ"/>
		</action>
		<action id="C">
			<when state="none" output="C"/>
			<when state="1" output="Č"/>
			<when state="3" output="Č"/>
		</action>
		<action id="C 1">
			<when state="none" output="C"/>
			<when state="1" output="Č"/>
			<when state="3" output="Č"/>
		</action>
		<action id="D">
			<when state="none" output="D"/>
			<when state="1" output="Ď"/>
			<when state="3" output="Ď"/>
		</action>
		<action id="D 1">
			<when state="none" output="D"/>
			<when state="1" output="Ď"/>
			<when state="3" output="Ď"/>
		</action>
		<action id="L">
			<when state="none" output="L"/>
			<when state="1" output="Ľ"/>
			<when state="3" output="Ľ"/>
		</action>
		<action id="L 1">
			<when state="none" output="L"/>
			<when state="1" output="Ľ"/>
			<when state="3" output="Ľ"/>
		</action>
		<action id="R">
			<when state="none" output="R"/>
			<when state="1" output="Ř"/>
			<when state="3" output="Ř"/>
		</action>
		<action id="R 1">
			<when state="none" output="R"/>
			<when state="1" output="Ř"/>
			<when state="3" output="Ř"/>
		</action>
		<action id="S">
			<when state="none" output="S"/>
			<when state="1" output="Š"/>
			<when state="3" output="Š"/>
		</action>
		<action id="S 1">
			<when state="none" output="S"/>
			<when state="1" output="Š"/>
			<when state="3" output="Š"/>
		</action>
		<action id="T">
			<when state="none" output="T"/>
			<when state="3" output="Ť"/>
		</action>
		<action id="T 1">
			<when state="none" output="T"/>
			<when state="3" output="Ť"/>
		</action>
		<action id="Z">
			<when state="none" output="Z"/>
			<when state="1" output="Ž"/>
			<when state="3" output="Ž"/>
		</action>
		<action id="Z 1">
			<when state="none" output="Z"/>
			<when state="1" output="Ž"/>
			<when state="3" output="Ž"/>
		</action>
		<action id="`">
			<when state="none" next="2"/>
		</action>
		<action id="` 1">
			<when state="none" next="1"/>
		</action>
		<action id="` 2">
			<when state="none" next="3"/>
		</action>
		<action id="` 3">
			<when state="none" next="3"/>
		</action>
		<action id="c">
			<when state="none" output="c"/>
			<when state="1" output="č"/>
			<when state="3" output="č"/>
		</action>
		<action id="d">
			<when state="none" output="d"/>
			<when state="1" output="ď"/>
			<when state="3" output="ď"/>
		</action>
		<action id="g">
			<when state="none" output="g"/>
		</action>
		<action id="l">
			<when state="none" output="l"/>
			<when state="1" output="ĺ"/>
			<when state="3" output="ľ"/>
		</action>
		<action id="r">
			<when state="none" output="r"/>
			<when state="1" output="ř"/>
			<when state="3" output="ř"/>
		</action>
		<action id="s">
			<when state="none" output="s"/>
			<when state="1" output="š"/>
			<when state="3" output="š"/>
		</action>
		<action id="t">
			<when state="none" output="t"/>
			<when state="3" output="ť"/>
		</action>
		<action id="z">
			<when state="none" output="z"/>
			<when state="1" output="ž"/>
			<when state="3" output="ž"/>
		</action>
		<action id="«">
			<when state="none" next="4"/>
		</action>
		<action id="« 1">
			<when state="none" next="4"/>
		</action>
		<action id="±">
			<when state="none" next="3"/>
		</action>
		<action id="≠">
			<when state="none" next="1"/>
		</action>
		<action id="≠ 1">
			<when state="none" next="1"/>
		</action>
	</actions>
	<terminators>
		<when state="1" output="´"/>
		<when state="2" output="`"/>
		<when state="3" output="ˇ"/>
		<when state="4" output="¨"/>
		<when state="5" output="˜"/>
	</terminators>
</keyboard>
